@import "variable.less";
body,ul,li{ margin:0; padding:0; font-size:12px;}
ul,li{list-style:none;}
.divselect{width:100%; margin:0 auto; position:relative;}
.divselect cite{width:100%; height:2.3125rem;line-height:2.3125rem; display:block;color: rgba(0, 0, 0, 0.75);cursor:pointer;font-style:normal;
padding-left:10px; padding-right:30px; border:1px solid #ccc; 
background:url(../images/xjt.png) no-repeat right center;overflow: hidden; box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);font-size:12px;}
.divselect cite:hover{border:1px solid @primary-color;}
.divselect ul{width:100%;border:1px solid #ccc; background-color:#ffffff; position:absolute; z-index:2; display:none; max-height: 300px;
    overflow: auto;}
.divselect ul li{height:24px; line-height:24px;}
.divselect ul li a{display:block; height:24px;color: rgba(0, 0, 0, 0.75);; text-decoration:none; padding-left:10px; padding-right:10px;overflow: hidden;}
.divselect ul li a:hover{background-color:#eee;}
