@charset "utf-8";
@import "variable.less";
#schoolName{border:1px solid #ccc;padding:0 8px;cursor:pointer;font-size:12px;text-indent: 15px}
.provinceSchool{display:none;position:absolute;width:705px;height:auto;border:1px solid #ddd;background: white;z-index:2;}
.provinceSchool .title{width:100%;height:30px;background:@primary-color;cursor:move;}
.provinceSchool .title span{margin-left:10px;font-weight:600;color:#FFF;line-height:30px;}
.provinceSchool .proSelect{padding-top: 15px;margin: 0px 10px}
.provinceSchool .proSelect select{width:30%;background-position: right center;float:left;}
.provinceSchool .proSelect span{padding-left:10px;display: block;margin-bottom: 10px;float: left;line-height: 2.3125rem;}
.provinceSchool .proSelect input{display:none;margin-bottom: 10px;}
.provinceSchool .schoolList{width:704px;height:180px;padding:10px 0;overflow-y:auto;border:1px solid #ddd;}
.provinceSchool .schoolList ul{clear:both;padding:0 10px;}
.provinceSchool .schoolList ul span.entertext{display:block;height:180px;font:normal 16px/180px 'microsoft yahei';color:#999;width: 210px;margin: 0px auto;}
@media screen  and (max-width: 768px) {
  .provinceSchool .proSelect select{width:100%;}
  .provinceSchool,.provinceSchool .schoolList{width:100%;}
  .provinceSchool .schoolList ul li{float:left;text-align:left;width:45.4%;margin:5px;cursor:pointer;background:#fafafa;font-size: 14px}
}
@media screen  and (min-width: 769px) {
  .provinceSchool .schoolList ul li{padding: 0 10px;float:left;text-align:left;width:30.5%;margin:5px;cursor:pointer;background:#fafafa;font-size: 14px;}
}
.provinceSchool .schoolList ul li.DoubleWidthLi{overflow:hidden;}
.provinceSchool .schoolList ul li.active,.provinceSchool .schoolList ul li:hover{background:@primary-color;color:#fff;}
.btn-select-school{margin-top: 10px}
.btn-select-school .button{width:100%;height:40px;margin-top:8px;}
.btn-select-school button{margin-bottom: 10px; float:right;margin-right:10px;background:@primary-color;border:none;color:#FFF;cursor:pointer;font-family: "微软雅黑";}
.btn-select-school button.cancle_btn{background:@secondary-color;color:#000;}
.btn-select-school button:hover{
  box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.125);
  -webkit-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.125);
  -ms-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.125);
  -o-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.125);
}

.select-school-box{
  position: relative;
}
.school-icon{
  top: 0px;
  line-height: 37px;
  left: 0px;
  padding-left: 8px;
  position: absolute;
  cursor: pointer;
}
.school-icon:active, .school-icon:hover{
  color: @primary-color;
}
