@charset "utf-8";
@import "../../001/style/variable.less";
//拖拽插件css
.tile {
  color:@primary-color;
  padding: 10px 30px;
  text-align: center;
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
}
.tile__name {
  cursor: move;
  padding-bottom: 10px;
  border-bottom: 1px solid @primary-color;
}
.tile__list {
  margin-top: 10px;
}
.tile__list:last-child {
  margin-right: 0;
  min-height: 80px;
}
.tile__list .tile__list_content{
  cursor: move;
  margin: 10px;
  border: 1px solid @primary-color;
  width: 50px;
  height: 50px;
  float: left;
}