@charset "utf-8";
@import "../../style/variable.less";
body{
	padding:0px;
	overflow-x:hidden;
}
.panel-heading .right .button {
	padding: 6px;
}
.tools {
	/* margin: -7px -5px; */
}
.tools a {
	background: #E3E4E8;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #858582;
	float: left;
	margin-left: 3px;
	padding: 10px;
	text-decoration: none;
}
.container {
    /* width: 80%; */
    /* margin: 100px auto; */
    /* padding: 15px; */
    /* position: relative; */
    /* min-height: 300px; */
}

/*table_bar*/
.panel-body .table_bar {
    /* padding: 10px; */
    background: #fff;
    display: block;
    /* height: 40px; */
    /* border: 1px solid #ddd; */
    margin-left: 0px;
    margin-right: 1px;
    width: 100%;
    /* margin-bottom: 10px; */
    /* overflow: hidden; */
}
.panel-body .table_bar .button {
    height: 35px;
    font-size: 14px;
    line-height: 12px;
    margin-bottom: 0;
    margin-right: 10px;
    font-family: inherit;
    background: #f4f4f4;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px;	
}
.panel-body .table_bar .button:hover {
	background: #ddd;
}	
.panel-body .table_bar select {
    width: auto;
    margin: 0;
    float: left;
    height: 34px;
    font-size: 14px;
    line-height: 1rem;
    /* background-image: url(../images/sort_desc.png); */
    background-size: 35px 6px;
    background-position: 60px 15px;
    border: none;
    color: #333;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.panel-body .table_bar .bar_left {
    float: left;
}
.panel-body .table_bar .bar_right {
    float: right;
    width: 30%;
}
.panel-body .table_bar .apply {
	border: 1px solid #ddd;
	float:left;
	margin-right:10px;
	border-radius: 3px;
}
.panel-body .table_bar .chose-all label {
	line-height:36px;
	margin-left: 0;
}
.panel-body .table_bar .chose-all input {
	margin-top:3px;
}
.panel-body .table_bar .apply .button {
	margin:0px;
	height: 34px;
	border-width: 0 0 0 1px;
	line-height: 12px;
}
.table_bar .search .fa-stack {
	position: absolute;
	width: 25px;
	height: 25px;
	left: auto;
	right: 8px;
	top: 8px;
	font-size: 27px;
}
.table_bar .search .fa-search {
    position: absolute;
    right: 0;
    top: 1px;
    z-index: 1;
    cursor: pointer;
    color: #333;
    font-size: 16px;
    padding: 10px 15px;
	margin: 0px;
    border-left: 1px solid #ddd;
    height: initial;
    width: initial;
}
.table_bar .search .fa-filter {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 10px;
    top: 11px;
    z-index: 1;
    cursor: auto;
	color:#a9a9a9;
    font-size: 16px;
}
.button .fa {
	margin-right:4px;
}
/*search*/
.table_bar .search {
    float: right;
    width: 100%;
    height: 37px;
    padding: 0px;
    position: relative;
}
.table_bar .search .inp {
    display: none;
    position: absolute;
    right: 0px;
    top: 18px;
    width: 180px !important;
    height: 2.6666em;
    border-color: #ddd;
    box-shadow: 0 0 3px inset rgba(225,225,225,.1);
    font-size: 14px;
    width: 100%;
    transition: all linear .2s;
    -webkit-transition: all linear .2s;
    -ms-transition: all linear .2s;
    -moz-transition: all linear .2s;
    -o-transition: all linear .2s;
    padding: 6px 50px 6px 13px;
    /*border-radius: 3px;*/
    z-index: 0;
}
.table_bar .search .inp:hover {
	color:#a9a9a9;
}
.table_bar .search .fa {
    position: absolute;
    z-index: 0;
}
.table_bar .search .inp:focus {
    width: 240px;
}
@media only screen and (min-width: 769px) {
.table_bar .search .inp {
	top: 0;
	width: 100% !important;
	height: 36px;
	margin-bottom: 0;
}
}

@media screen and (max-width: 768px) {
.panel-heading {
	padding: 10px;
	font-size: 18px;
	display: none;
}
.panel-body.contain-dt {
	width:100%;
	padding: 10px 0;
}
.panel-body.no-tag .v_table{
	margin-top: 50px;
}
.panel-body.no-search .v_table{
	margin-top: 10px;
}
.panel-body.no-search .table_bar.bar_apply_wrap {
	bottom: -4px;
}
.panel-body.no-search.no-tag .table_bar.bar_apply_wrap {
	bottom: -14px;
}
.panel-body.no-search .table_bar {
	height: 0;
}
.panel-body.no-tag .filter-items {
	margin-top: 51px;
}
.panel-body.no-screen .table_bar .bar_right {
	padding-right: 10px;
	top: 0;
}
.panel-body.no-inputSimple table.dataTable tr td {
	padding: 0 10px;
}
.panel-body.no-inputComplex table.dataTable tr td {
	padding: 0 10px;
}
.panel-body.no-inputComplex .dataTable tbody td.store {
	padding: 10px;
	left: 0;
}
.panel-body .table_bar {
	position:absolute;
	height:35px;
}
.panel-body .table_bar .bar_left {
	width: initial;
	position: absolute;
	bottom: -52px;
	right: -7px;
}
.panel-body .table_bar.bar_apply_wrap {
	width: initial;
	position: relative;
	float: right;
	bottom: -54px;
	background: none;
}
.panel-body .bar_apply_wrap .apply {
    margin-right: 2px;
}
.panel-body .table_bar .bar_right {
	float: left;
	width: 100%;
	margin-left: 0;
	position: relative;
	padding-right: 80px;
	top: -35px;
	background: none;
	padding-left: 10px;
}
.panel-body .table_bar select {
    background-size: 37px 5px;
    background-position: 55px 16px;
}
.panel-body .table_bar .bar_right .search .inp {
	width: 100% !important;
	top: 0;
	height: 39px;
}
.panel-body .table_bar select,.panel-body .table_bar .button  {
    font-size: 14px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}	
.table_bar .fa-plus + span,.table_bar .fa-repeat + span{
    display: none;
}
.table_bar .fa-plus,.table_bar .fa-repeat {
    padding: 0 10px;
    margin: 0;
}
.panel-body .table_bar .button {
	padding: 10px;
}
.panel-body .table_bar .button.v_oper_refresh {
	font-size: 20px;
	border: none;
	padding: 8px 0px 8px 5px;
}
.panel-body .table_bar .button.v_oper_refresh span {
	display:none;
}
}

/*v_table*/
.v_table {
	margin-top: 10px;
}
.v_table table a,.v_table table span {
	font-size: 12px;
}
.v_table .row {
	max-width:100%;
}
.v_table .dataTables_wrapper .row:first-child,.dataTables_processing{
	position: absolute;
	left: 45%;
	color:#aaa; 
	text-align:center;
	z-index: 99;
}
.v_page_processing {
	position: absolute;
	top: 50%;
	width: 100% !important;
}
.dataTables_processing{
	/* background: #fff; */
	/* border: 1px solid #aaa; */
	padding: 5px 10px;
	border-radius: 5px;
}  
.dataTables_length {
    display: none;
}
div.dataTables_wrapper {
	margin-bottom: 0;
}
.complex-dt div.dataTables_wrapper {
	overflow: auto;
}
.complex-dt table.dataTable {
	min-width: 880px;
	margin-top: 0 !important;
	margin-bottom: 10px !important;	
	border-collapse: collapse;
	border-spacing: 0;	
}
table.dataTable {
	margin-top: 0 !important;
	margin-bottom: 10px !important;	
	border-collapse: collapse;
	border-spacing: 0;	
}
table.dataTable tbody{
	min-height: 100px;
}
@media screen  and (max-width: 768px){
div.dataTables_wrapper {
	overflow: auto;
}
table.dataTable {
	min-width: inherit;
}
.complex-dt table.dataTable {
	min-width: inherit;
}
}

/*td_detail*/
.dataTable .data_id {
	/* clear: both; */
	/* display: block; */
	/* width: 100%; */
	/* height: 20px; */
}
.dataTable .data_id .data{
	font-weight:bold;
}
.dataTable .data_id span {
	cursor:auto;
	float:left;
	margin-right: 15px;
	display: inline-block;
}
.dataTable .goods .des {
	text-align:left;
	display: table-cell;
}
.dataTable .goods .des > a {
	max-height: 33px;
	float: left;
	padding-right: 10px;
	overflow: hidden;
}
.dataTable .goods .des .classify {
	display: block;
}
.dataTable .goods .des .classify a{
	color: #999;
	margin-right:10px;
	cursor: auto;
}
.dataTable .goods .img {
	float:left;
	margin-right:15px;
	display: table-cell;
}
.dataTable .goods .img a {
	border:1px solid #ddd;
	display: block;
}
.dataTable .goods .img img {
	width:50px;
	height:50px;
}
.dataTable .price a{
	width: 100%;
	display: inline-block;
}
.dataTable .price .store {
	text-align:left;
	display: block;
}
.dataTable .price .original-price {
	text-decoration: line-through;
	color: #aaa;
}
.dataTable .price .price-col {
	color: #e26f50;
}
.dataTable .complain a {
	width: 100%;
	display: inline-block;
	margin-bottom: 10px;
	cursor: pointer;
}
.dataTable .carriage a {
	width: 100%;
	margin-bottom: 10px;
	display: block;
}
.dataTable .carriage a:first-child {
	font-weight:bold;
}
.dataTable .trade_state a {
	width: 100%;
	display: inline-block;
	margin-bottom: 10px;
	cursor: pointer;
}
.dataTable .trade_state a.warm {
	color: #e26f50;
}
@media screen and (max-width: 768px) {
.dataTables_processing{
	left: 40%;
	top: 70%;
}  
.dataTable .price .store {
	display: block !important;
}
.dataTable .price a{
	display: initial !important;
	color: #db2200;
}
.dataTable .sale_num{
	padding-bottom:10px;
}
.dataTable .sale_num a{
	display: initial !important;
	color: #db2200;
}
.dataTable .carriage a {
	font-weight:normal !important;
	color: #999;
	display: initial !important;
}
.dataTable .trade_state a {
	color: #db2200;
}
}

.dataTable thead th {
	font-size: 12px;
    font-weight: normal;
    line-height: 1.42857143;
    padding: 10px;    
	background-color: #fff !important;    
}
.dataTable thead th:first-child {
	/*width:40px !important;*/
	min-width:inherit;
}
table.dataTable thead .sorting_asc {
  background: url('../images/sort_asc.png') no-repeat center right;
  background-size: 20px 30px;
}
table.dataTable thead .sorting_desc {
  background: url('../images/sort_desc.png') no-repeat center right;
  background-size: 20px 30px;
}
table.dataTable thead th, table.dataTable thead td {
	padding: 10px;
	background-color: #f3f3f3 !important;
	border: 1px solid #ddd;
	border-width: 0 0 1px;
	text-align: center;
}
table.dataTable thead th {
	padding-right:15px;
}
table.dataTable tbody tr {
    background: url(../images/tr_bg.gif) repeat-x;
	border-bottom: 1px dotted #ddd;
	position: relative;
	top: 0;
}
.simple table.dataTable tr {
    background: none;
}
.simple table.dataTable tr td {
	vertical-align:middle;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
	background-color: #fff;
}
table.dataTable.stripe tbody tr.even, table.dataTable.display tbody tr.even {
	background-color: #fff;
}
table.dataTable.hover tbody tr:hover,
table.dataTable.hover tbody tr.odd:hover,
table.dataTable.hover tbody tr.even:hover, table.dataTable.display tbody tr:hover,
table.dataTable.display tbody tr.odd:hover,
table.dataTable.display tbody tr.even:hover {
	background-color: #f9f9f9;
	background: #f9f9f9;
}
table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected,
table.dataTable.stripe tbody tr.even.selected, table.dataTable.display tbody tr.even.selected {
	background-color:#FFFFF4;
	background: #FFFFF4;
}
.dataTable tbody td {
    display: table-cell;
    word-break: break-all;
    border: 1px solid #ddd;
	border-width: 1px 0 0 1px;
    line-height: 1.42857143;
    padding: 10px;
    border: none;
    text-align: center;
	vertical-align:top;
}
.v_table div.dataTables_length label,.v_table div.dataTables_filter label,.v_table div.dataTables_info {
	color: #7a7676;
	font-weight: normal;
	overflow-x: hidden;
	font-size: 12px;
	line-height: 14px;
	overflow-y: hidden;
	padding: 0 0 0 5px;
	width: 220px;    
	overflow: hidden;    
	height: 15px;    
}
.v_table .columns,.v_table .column {
	padding-left:0px;
	padding-right:0px;
}

.dataTable tbody td .hide-for-small{
    display: block !important;
}
.v_datatables_list>ul>li.empty-li {
	width: 100%;
	text-align: center;
}

/*datatable class*/
.dataTable tbody td.vertical_top {
	vertical-align:top !important;
}
.dataTable tbody td.position_absolute {
	position:absolute;
}
.dataTable tbody td.display_inline_block {
	display: inline-block;
}
.dataTable tbody td.span_display_inherit span {
	display:inherit;
}
.dataTable tbody .padt10 {
	padding-top: 10px;
}
.dataTable tbody .padt20 {
	padding-top: 20px;
}
.dataTable tbody .padt30 {
	padding-top: 30px;
}
.dataTable tbody .padt40 {
	padding-top: 40px;
}
.dataTable tbody .padt50 {
	padding-top: 50px;
}
.dataTable tbody .padb10 {
	padding-bottom: 10px;
}
.dataTable tbody .padb20 {
	padding-bottom: 20px;
}
.dataTable tbody .padb30 {
	padding-bottom: 30px;
}
.dataTable tbody .padb40 {
	padding-bottom: 40px;
}
.dataTable tbody .padb50 {
	padding-bottom: 50px;
}
.dataTable tbody .padb60 {
	padding-bottom: 60px;
}
.dataTable tbody .padb70 {
	padding-bottom: 70px;
}
.dataTable tbody .padb80 {
	padding-bottom: 80px;
}
.td_block {display:block !important;}
.w0 {width:0px !important;}
.min_w50 {min-width:50px !important;}
.min_w60 {min-width:60px !important;}
.min_w70 {min-width:70px !important;}
.min_w80 {min-width:80px !important;}
.min_w90 {min-width:90px !important;}
.min_w100 {min-width:100px !important;}
.min_w110 {min-width:110px !important;}
.min_w120 {min-width:120px !important;}
.min_w130 {min-width:130px !important;}
.min_w140 {min-width:140px !important;}
.min_w150 {min-width:150px !important;}
.max_w50 {max-width:50px !important;}
.max_w60 {max-width:60px !important;}
.max_w70 {max-width:70px !important;}
.max_w80 {max-width:80px !important;}
.max_w90 {max-width:90px !important;}
.max_w100 {max-width:100px !important;}
.max_w110 {max-width:110px !important;}
.max_w120 {max-width:120px !important;}
.max_w130 {min-width:130px !important;}
.max_w140 {min-width:140px !important;}
.max_w150 {min-width:150px !important;}
.max_h45 {max-height:45px !important;overflow:hidden;}
.max_h55 {max-height:55px !important;overflow:hidden;}
.max_h65 {max-height:65px !important;overflow:hidden;}
.max_h75 {max-height:75px !important;overflow:hidden;}
.max_h85 {max-height:85px !important;overflow:hidden;}
.max_h95 {max-height:95px !important;overflow:hidden;}
.min_h45 {min-height:45px !important;overflow:hidden;}
.min_h55 {min-height:55px !important;overflow:hidden;}
.min_h65 {min-height:65px !important;overflow:hidden;}
.min_h75 {min-height:75px !important;overflow:hidden;}
.min_h85 {min-height:85px !important;overflow:hidden;}
.min_h95 {min-height:95px !important;overflow:hidden;}
td.input_w40,th.input_w40 {
	width:40px !important;
	display: table-cell !important;
	vertical-align: top;
	text-align: center;
	padding:6px 10px !important;
}
.dataTable tbody td.vertical-middle {
	vertical-align: middle !important;
}
@media screen and (max-width: 768px) {
.mar0{margin:0 !important;}
.mart10{margin-top:10px !important;}
.dataTable .small-marb5{margin-bottom:5px !important;}
.dataTable .small-marb10{margin-bottom:10px !important;}
.marr10{margin-right:10px !important;}
.dataTable .small-marl10{margin-left:10px !important;}
.pad0{padding:0 !important;}
.dataTable tbody .padt50,
.dataTable tbody .padt40,
.dataTable tbody .padt30,
.dataTable tbody .padt20,
.dataTable tbody .padt10{padding-top: 0;}
.padt10{padding-top:10px !important;}
.padb10{padding-bottom:10px !important;}
.padr10{padding-right:10px !important;}
.padl10{padding-left:10px !important;}
.small-table-cell{display:table-cell !important;}
.small-marl65{margin-left:65px;}
.dataTable .small-left{float:left !important;}
td.input_w40,th.input_w40 {vertical-align: top !important;}
.td_small_block {display:block !important;}
table.dataTable thead th {height: 42px;}
}
.dataTable tbody td.data_id {
	position:absolute;
	left:220px;
}
.dataTable tbody td.store {
	position:absolute;
	left: 460px;
}
.dataTable tbody td.store img {
	margin-top:-5px;
}
.dataTable tbody td.dealtime {
	position:absolute;
}
.dataTable tbody td.contactseller {
	position: absolute;
	left: 550px;
	display: block;
	margin: 9px auto;
	height: 20px;
	width: 80px;
	background: url('../images/contactIcon.gif') no-repeat;
	background-position: 0px -2px;
	padding: 0 0 0 12px;
}
.dataTable tbody td.contactseller a {
	height: 20px;
	width: 80px;
	display: block;
}
.dataTable tbody td.goods {
	/* padding-top: 55px; */
	font-family:"宋体";
	text-align:left;
	min-width:90px;
}
.dataTable tbody td.td_buyer {
	line-height:20px;
}
.dataTable tbody td.td_buyer .contactme {
	display:block;
	margin:0 auto;
	height: 20px;
	width: 75px;
	background: url('../images/contactIcon.gif') no-repeat;
	background-position: 0px -2px;
	padding-left: 23px;
}
.dataTable tbody td.td_buyer .leavemessage {
	display:block;
	margin:0 auto;
	height: 20px;
	width: 73px;
	background: url('../images/contactIcon.gif') no-repeat;
	background-position: 0 -22px;
}
.dataTable tbody td.td_buyer .shortmessage {
	display:block;
	margin:0 auto;
	height: 20px;
	width: 73px;
	background: url('../images/contactIcon.gif') no-repeat;
	background-position: 0 -41px;
}
.dataTable tbody td.td_realcollection .mobile-order {
	display:block;
	width:48px;
	height:18px;
	margin:0 auto;
	background: url('../images/order-icon.png') no-repeat;
	background-position: -135px -214px;
}
.dataTable tbody td.td_tradingstatus {
	line-height:26px;
}
.dataTable tbody td.td_tradingstatus .button {
	margin: 0;
}
.dataTable tbody td .button {
	margin: 0;
}
@media screen and (max-width: 768px) {
.dataTable tbody td.dealtime {
	left: 250px;
}
.dataTable tbody td.td_buyer .contactme {
	margin:0;
}
.dataTable tbody td.td_realcollection .mobile-order {
	margin:0;
}
.dataTable tbody td.contactseller {
	left: inherit;
	right:5px;
	padding: 0 0 0 22px;
}
}

/*more*/
.dataTable tbody td.td_more_wrap {
	text-align: center;
}
.dataTable tbody td.td_more_wrap span {
    cursor: pointer;
    margin-right: 8px;
}
.dataTable tbody td.td_more_wrap .fa-stack {
	/* position: absolute; */
	display:block;
	text-align: center;
	color: #222;
	/* top: 30%; */
	/* left: 32%; */
	width: 26px;
	height: 30px;
	margin: 0 auto;
}
.dataTable tbody td.td_more_wrap .fa-ellipsis-h {
	font-size: 15px;
	/* margin-left: 4px; */
	/* margin-top: 5px; */
	padding-top: 7px;    
	margin: 0;    
	width: 100%;    
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.dataTable tbody td.td_more_wrap .fa-stack:hover .fa-ellipsis-h,.dataTable tbody td.td_more_wrap .fa-stack.active .fa-ellipsis-h {
	color:#fff;
}
.dataTable tbody td.td_more_wrap .fa-circle {
	/* position: absolute; */
	font-size: 30px;
	color: #ddd;
	/* left: 0; */
}
.dataTable tbody td.td_more_wrap span:hover .fa-circle,.dataTable tbody td.td_more_wrap span.active .fa-circle {
	color: @primary-color;
    transition: all linear .1s;
    -webkit-transition: all linear .1s;
    -ms-transition: all linear .1s;
    -moz-transition: all linear .1s;
    -o-transition: all linear .1s;
}
.dataTable tbody td .td_more {
	position:relative;
	display: block;
	height: 30px;
	margin: 0 auto;
}
.dataTable tbody td.td_more_wrap .more {
	position: absolute;
	/* top: 78%; */
	right: 0;
	background: #F0F0F0;
	height: 30px;
	line-height: 30px;
	width: 250%;
	border: 1px solid #ddd;
	border-radius: 3px;
	z-index: 10;
	margin-top: 5px;
}
.dataTable tbody td.td_more_wrap .fa-stack.active::after {
	bottom: -8px;
	border-width: 0px 7px 8px;
	border-color: #E7E7E7 rgba(0, 0, 0, 0);
	content: '';
	display: block;
	position: absolute;
	right: 7px;
	border-style: solid;
}
.dataTable tbody td.td_more_wrap .more span {
	/*width: 45px;*/
	line-height: 26px;
	/* display:initial; */
	color: @primary-color;
	/* top: 10px; */
}
.dataTable tbody td.td_more_wrap .more span:last-child {
	margin:0;
}
.dataTable tbody td.dataTables_empty {
	text-align: center;
	background: #fff;
	vertical-align: middle;
	height:100px;
	display: table-cell;
}
@media screen and (max-width:768px) {
.dataTable tbody .inline-block {
	display: inline-block;
}	
.dataTable tbody .small-pad10 {
	padding: 10px;
}
.dataTable tbody .padb10 {
	/* padding-bottom: 0; */
}
.dataTable tbody .padb20 {
	padding-bottom: 0;
}
.dataTable tbody .padb30 {
	padding-bottom: 0;
}
.dataTable tbody .padb40 {
	padding-bottom: 0;
}
.dataTable tbody .padb50 {
	padding-bottom: 0;
}
.dataTable tbody .padb60 {
	padding-bottom: 0;
}
.dataTable tbody .padb70 {
	padding-bottom: 0;
}
.dataTable tbody .padb80 {
	padding-bottom: 0;
}
.dataTable thead th {	
	text-align:left !important;
}
.dataTable tbody td.td_more_wrap .v_more {
	display: none;
	position: absolute;
	bottom: 46px;
	top: inherit;
	z-index: 2;
	width: 570%;
	padding: 10px 0 0 20px;
}
.dataTable tbody td .td_more {
	position: absolute;
	display: block;
	height: 30px;
	bottom: 10px;
	right: 10px;
}
.dataTable tbody td.td_more_wrap .more {
	position: absolute;
	bottom: 35px;
	background: #F0F0F0;
	height: 35px;
	left:-490%;
	width: 600%;
	border: 1px solid #ddd;
	border-radius: 3px;
	z-index: 10;
	margin: 0;
}
.dataTable tbody td.td_more_wrap .fa-stack.active::after {
	bottom: 28px;
	border-width: 7px 8px 0px;
	border-color: #e7e7e7 rgba(0, 0, 0, 0);
	content: '';
	display: block;
	position: absolute;
	right: 5px;
	border-style: solid;
}
.dataTable tbody td.td_more_wrap .more span {
	display:inline-block;
	color: @primary-color;
	line-height: 32px;
}
.dataTable tbody td.td_more_wrap .fa-circle {
	top: 0;
	left: 0;
}
.dataTable tbody td.td_more_wrap .fa-pencil,.dataTable tbody td.td_more_wrap .fa-trash {
	top: 3px;
}
.dataTable tbody td.td_more_wrap span.fa-stack{
	bottom: 10px;
	/* right: 10px; */
	/* left: inherit; */
	top: 0;
	position: relative;
}
.dataTable tbody tr {
	border-top:1px solid #ddd;
}
.dataTable tbody td {
	display: block;
	border-top: none !important;
	line-height: 1.375em;
}
.dataTable thead th {
	display: none;
}
.dataTable tbody td {
	padding: 0;	
	text-align:left;
}
.dataTable tbody td.store {
	left: 35px;
}
.dataTable tbody td.goods {
    padding: 0;
    display: block;
	display: -moz-box;
    margin-top: 50px;
}
.simple .dataTable tbody td.goods {
    margin-top: 10px;
}
.dataTable tbody td.td_more_wrap {
	position: relative;
}
.dataTable tbody td.td_more_wrap i {
	display: block;
	float: inherit;
	margin-right: 10px;
	margin: 0;
}
.dataTable tbody td span {
	/* display: initial !important; */
	margin-right: 10px;
}
.dataTable tbody td .hide-for-small {
	display: none !important;
}
.dataTable .icon-check, label.label-radio .icon-check {
	margin-right: 10px;
}
}

/*pagination*/
.v_table .dataTables_paginate {
    float: right;
    margin: 0;
}
.v_table ul.pagination li a, ul.pagination li button {
	padding: 1px 12px;
	color: #797979;
	font-size: 12px;
}
.v_table ul.pagination li.current a, ul.pagination li.current button {
	background: #fff;
	color: @primary-color;
}
.v_table ul.pagination {
	display: block;
	min-height: 2rem;
	margin: 0 7px 0 0;
}
.v_table ul.pagination li {
	font-size: 14px;
	margin: 0 1px;
	border: 1px solid #ddd;
	background: #fff;
	height: inherit;
	float: left;
	line-height: 28px;	
}
.v_table ul.pagination li.current,.v_table ul.pagination li:hover {
	border: 1px solid @primary-color;
	color: @primary-color;
}
.v_table ul.pagination li:active {
	box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .125);
	-webkit-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .125);
	-ms-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .125);
	-moz-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .125);
    -o-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .125);
}	
.v_table ul.pagination li.unavailable a,.v_table ul.pagination li.unavailable button {
	cursor: no-drop;
	color: #c7c7c7; 
}
.v_table ul.pagination li.unavailable:hover a,.v_table  ul.pagination li.unavailable a:focus,.v_table  ul.pagination li.unavailable:hover button,.v_table  ul.pagination li.unavailable button:focus {
	background: transparent;
	color: #c7c7c7; 
}      
.v_table ul.pagination li:hover a,.v_table ul.pagination li a:focus,.v_table ul.pagination li:hover button,.v_table ul.pagination li button:focus {
	background: @primary-color;
	color: #fff; 
}
.v_table ul.pagination li.unavailable:hover {
	background:none;
	border: 1px solid #ddd;
}
.v_table ul.pagination li.unavailable:active {
	box-shadow: inherit;
	-webkit-box-shadow: inherit;
	-ms-box-shadow: inherit;
	-moz-box-shadow: inherit;
    -o-box-shadow: inherit;
}
@media screen and (max-width:768px) {
.v_table {
	margin-top: 60px;
}
.v_table div.dataTables_info {
	width: 180px;
	overflow: hidden;
	height: 15px;
	padding-left: 15px;
}
.v_table ul.pagination li {
	display:none;
}
.v_table ul.pagination li a, ul.pagination li button {
	padding: 0px 11px;
}
.v_table ul.pagination li.current, ul.pagination li.next, ul.pagination li.previous {
	display:block;
}
}
@media screen and (max-width:639px) {
.v_table .dataTables_paginate {
	max-height:inherit;
	float:initial;
	width: 165px;
	margin:0 auto;
	margin-top:10px;
}	
}

/*foundation-reveal-modal*/
.reveal-modal .modal_wrap {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
}
@media only screen and (min-width: 769px) {
.reveal-modal .modal_wrap {
	max-height:400px;
	min-height:300px;
}
}
.mart25{
	margin-top:25px !important;
}
.marb25{
	margin-bottom:25px !important;
}
.marr10{
	margin-bottom:10px !important;
}
.pad0{
	padding:0 !important;
}
.reveal-modal-bg {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000000;
	background: rgba(0, 0, 0, 0.45);
	z-index: 1004;
	display: none;
	left: 0; 
}
.reveal-modal .button {
	margin:0px;
}
.reveal-modal {
  visibility: hidden;
  display: none;
  position: absolute;
  z-index: 1005;
  width: 100%;
  top: 0;
  border-radius: 3px;
  left: 0;
  background-color: #FFFFFF;
  padding: 40px 0 30px;
  border: solid 1px #666666;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); }

  @media only screen and (max-width: 768px) {

    .reveal-modal {
      min-height: 100px; } }
  .reveal-modal .column, .reveal-modal .columns {
    min-width: 0; }
  .reveal-modal > :first-child {
    margin-top: 0; }
  .reveal-modal > :last-child {
    margin-bottom: 0; }
  @media only screen and (min-width: 769px) {
    .reveal-modal {
      width: 80%;
      max-width: 62.5rem;
      left: 0;
      right: 0;
      margin: 0 auto; } }
  @media only screen and (min-width: 769px) {
    .reveal-modal {
      top: 6.25rem; } }
  .reveal-modal.radius {
    border-radius: 3px; }
  .reveal-modal.round {
    border-radius: 1000px; }
  .reveal-modal.collapse {
    padding: 0; }
  @media only screen and (min-width: 769px) {
    .reveal-modal.tiny {
      width: 680px;
      max-width: 80.5rem;
      left: 0;
      right: 0;
      margin: 0 auto; } }
  @media only screen and (min-width: 769px) {
    .reveal-modal.small {
      width: 40%;
      max-width: 62.5rem;
      left: 0;
      right: 0;
      margin: 0 auto; } }
  @media only screen and (min-width: 769px) {
    .reveal-modal.medium {
      width: 60%;
      max-width: 62.5rem;
      left: 0;
      right: 0;
      margin: 0 auto; } }
  @media only screen and (min-width: 769px) {
    .reveal-modal.large {
      width: 70%;
      max-width: 62.5rem;
      left: 0;
      right: 0;
      margin: 0 auto; } }
  @media only screen and (min-width: 769px) {
    .reveal-modal.xlarge {
      width: 95%;
      max-width: 62.5rem;
      left: 0;
      right: 0;
      margin: 0 auto; } }
  .reveal-modal.full {
    top: 0;
    left: 0;
    height: 100%;
    height: 100vh;
    min-height: 100vh;
    max-width: none !important;
    margin-left: 0 !important; }
    @media only screen and (min-width: 769px) {
      .reveal-modal.full {
        width: 100%;
        max-width: 62.5rem;
        left: 0;
        right: 0;
        margin: 0 auto; } }
  .reveal-modal.toback {
    z-index: 1003; }
  .reveal-modal .close-reveal-modal {
    font-size: 2.5rem;
    line-height: 1;
    position: absolute;
    top: 0.625rem;
    right: 1.375rem;
    color: #AAAAAA;
    font-weight: normal;
    cursor: pointer; }
[data-abide] .error small.error, [data-abide] .error span.error, [data-abide] span.error, [data-abide] small.error {padding:0 0.5625rem;line-height: 2rem;}
label.right,label.left {line-height: 2.3125rem;}

/*openModal*/
.openModal {
	padding:0;
}
.openModal form{
	margin: 0px;
}
.openModal h3 {
	height: 50px;
	line-height: 45px;
	font-size: 24px;
	font-family: Tahoma, Arial/9!important;
	margin: 0 20px;  
	border-bottom: 1px solid #ddd;	
}
.openModal .close-reveal-modal {
	display: block;
	position: absolute;
	text-decoration: none;
	outline: none;
	-webkit-border-radius: 24px;
	-moz-border-radius: 24px;
	border-radius: 24px;
	padding: 0;
	top: 10px;
	right: 20px;
	width: 24px;
	height: 24px;
	background-color: #FFF;
	color: @primary-color;
	line-height: 20px;
	font-size: 30px;
	text-align: center;
	font-family: Helvetica, STHeiti;
}
.confirm .button.close-reveal-modal {
	display: inherit;
	position: inherit;
	text-decoration: inherit;
	outline: inherit;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 0.6875rem 2rem;
	top: inherit;
	right: inherit;
	width: auto;
	height: 39px;
	background-color: #e9e9e9;
	line-height: 24px;
	font-size: 0.8875rem;
	color: #333;
	text-align: center;
	font-family: inherit;
	line-height: normal;
	font-weight: normal;
}
.confirm .close-reveal-modal:hover {
	background-color: #bababa;
	color: #333;
}
label.label {
	margin: 20px 10px 0;
	display: block;
	background: none;
	margin-bottom: 0px !important;
	padding: 0;
}
.label input {
	margin: 0;
}
.fixed {
	top:-43px;
	left:0;
	opacity: 0;
}
.fixed.show {
	top:0;
	left:0;
	opacity: 1;
	transition:top 300ms;
	-moz-transition:top 300ms;
	-webkit-transition:top 300ms;
	-o-transition:top 300ms;
}
.confirm {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	padding: 15px 0;
	/* margin-top: 25px; */
}
.alert-box.warning {
	background-color: #FFF7CB;
	border-color: #D3CEB1;
	color: #4f4f4f;
	text-align: center;
	font-size: 18px;
	margin: 0 auto;
	width: 330px;    
	padding: 5px 45px 10px;
	line-height: 24px;
	border-radius: 0 0 3px 3px;
}
.alert-box .fa-exclamation-circle {
	color: @alert-color;
	font-size:24px;
}
.alert-box .fa.fa-check {
	color:#43AC6A;
	font-size: 24px;
}
@media only screen and (min-width: 769px) {
.openModal h3 {
	height: 58px;
	line-height: 57px;
}
.warning-panel {
	width: 400px !important;
	font-size: 20px;
}
.openModal .close-reveal-modal {
	top: 16px;
}
.confirm .close-reveal-modal {
	top: 0;
}
}
.warning-panel .font-i {
	font-size: 80px;
	height: 110px;
	line-height: 90px;
	padding: 30px 0 0 20px;
}
.warning-panel .dele {
	margin: 43px 0 0 0 !important;
}
.warning-panel .close-reveal-modal {
	-moz-border-radius: 24px;
	border-radius: 24px;
	top: 10px;
	right: 10px;
	width: 26px;
	height: 26px;
	line-height: 23px;
	font-size: 26px;
	text-align: center;
	background-color: #fff;
	font-weight: bold;
}
.warning-panel .close_btn{
	line-height: normal;
	color: #333;
	font-size: 0.6875rem;
	top: 0;
	position: initial;
	border-radius: 3px;
	width: auto;
	height: auto;
	background-color:#e9e9e9;
	font-weight: normal;
}
.warning-panel .close_btn:hover {
	background-color: #bababa;
	color: #333;
}
.openModal .modal_wrap .label {
	text-align:left;
	border-width:0 0 1px;
	box-shadow:none;
	margin: 0;
	padding: 0;
	z-index: 1;
	background: none;
	float: left;

	width:100%;
	height: auto;
	min-height:37px;
	line-height: 1rem;
	color:#555;
	white-space: initial;
	font-size: 1rem;
	font-family: inherit;
}
.openModal .modal_wrap .inner_text {
	position: absolute;
	top: 20px;
	left: 25px;	
	-moz-transition: .2s ease-out;
	-ms-transition: .2s ease-out;
	-o-transition: .2s ease-out;
	-webkit-transition: .2s ease-out;
	transition: .2s ease-out;	
	color: #ccc;
}
.openModal .modal_wrap .inner_text.active {
	position: absolute;
	top: 15px;
	left: 25px;	
	-moz-transform: translateY(-90%);	
	-ms-transform: translateY(-90%);	

	-o-transform: translateY(-90%);	
	-webkit-transform: translateY(-90%);	
	transform: translateY(-90%);	
	font-size: 0.875rem;
	color: #00558b;
}
.openModal .modal_wrap .des {
    color: #ccc;
    cursor: auto;
    line-height: 1rem;
    font-size: 12px;
}
.modal_wrap select {
	background-position:right center;	
	/* margin: 0 0 1rem 0; */
}
.modal_wrap input,.error{
	margin-bottom: 0;
}
.fbottom{
	display: block;
}
@media screen and (max-width: 768px) {
.openModal .modal_wrap label.right {
	text-align:left;
}
}

/*share*/
.share-area{ padding: 25px 10px 0;}
.share-area li { text-align:center;margin-bottom: 20px;}
.share-area li a{ display:block; font-size:12px; line-height:2em; color:#888;}
.share-area li a:hover{ opacity:0.8; filter:alpha(Opacity=80);}
.share-area li a:active .share-icon{ transform: scale3d(0.8, 0.8, 1);  -webkit-transform: scale3d(0.95, 0.95, 1); }
.share-icon{ display:block; background:url(../images/share-icons.png) no-repeat; margin:0 auto; width:40px; height:40px;}
.share-icon.weixin{ background-position:0 0;}
.share-icon.yixin{ background-position:-100px 0;}
.share-icon.sina{ background-position:-200px 0;}
.share-icon.qzone{ background-position:-300px 0;}
.share-icon.reblog{ background-position:-400px 0;}
.share-icon.baidu{ background-position:-500px 0;}
.share-icon.wangyi{ background-position:0 -92px;}
.share-icon.renren{ background-position:-100px -92px;}
.share-icon.tcweibo{ background-position:-200px -92px;}
.share-icon.qq{ background-position:-300px -92px;}
.share-icon.souhu{ background-position:-400px -92px;}
.share-icon.kaixin{ background-position:-500px -92px;}

/*input-group*/
.input-group {
	position: relative;
}
.input-group .input-group-addon {
	position: absolute;
	display: inline-block;
	top: 9px;
	text-align: center;
	line-height: 23px;
}
.input-group.with-tit .input-group-addon {
	bottom: 9px;
	top:auto;

}
.input-group .input-group-addon .fa {
	display: inline-block;
	width: 37px;
	height: 23px;
	line-height: 23px;
}
.input-group .input-group-addon.left {
	left: 0;
	border-right: #ddd solid 0px;
}
.input-group .input-group-addon.right {
	right: 0;
	border-left: #ddd solid 0px;
}
.input-group .input-group-addon.left + input {
	padding-left: 46px;
}
.input-group .input-group-addon.right + input {
	padding-right: 46px;
	height: 40px;
}

/*img_uploader*/
.uploaders {
    display: block;
    margin: 20px 0;
}
.uploaders:after,.uploaders:before {
    display: table;
    content: '';
    clear: both;
    overflow: hidden
}
.uploaders .uploader {
    position: relative;
    float: left;
    width: 80px;
    height: 80px;
    margin-right: 15px;
    margin-bottom: 15px
}
.uploaders .uploader:last-child {
    margin-right: 0
}
.uploaders .uploader .ajax-file-upload-filename {
    display: none
}
.uploaders .uploader .bg-placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 60px;

    line-height: 80px;
    text-align: center;
    background-color: #efefef;
    color: #fff;
    display: block;
    top: 0;
    left: 0;
    cursor: pointer
}
.uploaders .reset {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 14px;
    padding: 2px 4px;
    border-radius: 50%;
    background-color: #d9534f;
    color: #fff;
    line-height: 14px;
    height: 20px;
    width: 20px;
    cursor: pointer
}
.uploaders .uploader .bg-placeholder.invalid {
    border: 2px solid red
}
.uploaders .uploader .bg-loading {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    color: @primary-color;
    background-color: transparent;
    display: none
}
.uploaders .uploader .bg-preview {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #efefef
}
.uploaders .uploader .reset,.uploaders .uploader.uploaded .bg-placeholder,.uploaders .uploader.uploaded .hidden-uploader {
    display: none
}
.uploaders .uploader.uploaded .bg-preview,.uploaders .uploader.uploaded .reset,.uploaders .uploader.uploading .bg-loading {
    display: block
}
.uploaders .uploader.uploading {
    background-color: transparent;
    border: 1px solid #efefef
}
.uploaders .uploader.uploading .bg-placeholder {
    display: none
}
.product-add-section .reset {
	position: absolute;
	top: -10px;
	right: -10px;
	font-size: 14px;
	padding: 3px;
	border-radius: 50%;
	background-color: @primary-color;
	color: #fff;
	line-height: 14px;
	height: 20px;
	width: 20px;
	cursor: pointer;
}

/*datatable button*/
.dataTable tbody td.td_btn_wrap {
    width: 100px !important;
    text-align: center;
}
.dataTable tbody td.td_btn_wrap .td_btn .button{
	margin: 5px;
}
@media screen and (max-width: 768px) {
.dataTable tbody td.td_btn_wrap {
    width: 70px !important;
}
}

/*foundation-tabs*/
.tabs {
  margin-bottom: 0 !important;
  margin-left: 0; }
  .tabs:before, .tabs:after {
    content: " ";
    display: table; }
  .tabs:after {
    clear: both; }
  .tabs dd,
  .tabs .tab-title {
    float: left;
    list-style: none;
    margin-bottom: 0 !important;
	margin-right: 3px;
    position: relative; }
    .tabs dd > a,
    .tabs .tab-title > a {
      display: block;
      background-color: #eee;
      color: #222222;
      font-size: 12px;
      padding: 10px 15px; }
      .tabs dd > a:hover,
      .tabs .tab-title > a:hover {
        background-color: @primary-color;
		color:#fff; }
    .tabs dd.active a,
    .tabs .tab-title.active a {
      background-color: @primary-color;
      color: #fff; }
  .tabs.radius dd:first-child a,
  .tabs.radius .tab:first-child a {
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px; }
  .tabs.radius dd:last-child a,
  .tabs.radius .tab:last-child a {
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px; }
  .tabs.vertical dd,
  .tabs.vertical .tab-title {
    position: inherit;
    float: none;
    display: block;
    top: auto; }

.tabs-content {
  width: 100%; }
  .tabs-content:before, .tabs-content:after {
    content: " ";
    display: table; }
  .tabs-content:after {
    clear: both; }
  .tabs-content > .content {
    display: none;
    float: left;
    padding: 10px 0 0;
    width: 100%; }
    .tabs-content > .content.active {
      display: block;
      float: none; }
    .tabs-content > .content.contained {
      padding: 0.9375rem; }
  .tabs-content.vertical {
    display: block; }
    .tabs-content.vertical > .content {
      padding: 0 0.9375rem; }

@media only screen and (max-width: 768px) {
  .tabs.vertical {
    float: left;
    margin: 0;
    margin-bottom: 1.25rem !important;
    max-width: 20%;
    width: 20%; }

  .tabs-content.vertical {
    float: left;
    margin-left: -1px;
    max-width: 80%;
    padding-left: 1rem;
    width: 80%; } }
.no-js .tabs-content > .content {
  display: block;
  float: none; }

/*panel-tag*/
.panel-tag {
	white-space: nowrap;
	border-bottom: 2px solid @primary-color;
	padding-bottom: 3px;
}
.panel-tag .swiper-container {
	height: 100%;
}
.panel-tag .swiper-container .swiper-wrapper{
	margin: 0;
}
.panel-tag .swiper-slide {
	width: auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	z-index: 0;
}
.swiper-container-no-flexbox .swiper-slide {
	float:left;
}
.swiper-container-vertical>.swiper-wrapper {
	-webkit-box-orient:vertical;
	-moz-box-orient:vertical;
	-ms-flex-direction:column;
	-webkit-flex-direction:column;
	flex-direction:column
}
.swiper-wrapper {
	position:relative;
	width:100%;
	height:100%;
	z-index:1;
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	transform-style:preserve-3d;
	-webkit-transition-property:-webkit-transform;
	-moz-transition-property:-moz-transform;
	-o-transition-property:-o-transform;
	-ms-transition-property:-ms-transform;
	transition-property:transform;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
	-webkit-transform:translate3d(0, 0, 0);
	-moz-transform:translate3d(0, 0, 0);
	-o-transform:translate(0, 0);
	-ms-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0)
}
.swiper-container-multirow>.swiper-wrapper {
	-webkit-box-lines:multiple;
	-moz-box-lines:multiple;
	-ms-flex-wrap:wrap;
	-webkit-flex-wrap:wrap;
	flex-wrap:wrap
}
.swiper-slide {
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	transform-style:preserve-3d;
	-webkit-flex-shrink:0;
	-ms-flex:0 0 auto;
	flex-shrink:0;
	width:100%;
	height:100%;
	position:relative
}
.swiper-container-free-mode>.swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-scrollbar {
	border-radius:10px;
	position:relative;
	-ms-touch-action:none;
	background:rgba(0, 0, 0, .1)
}
.swiper-container-horizontal>.swiper-scrollbar {
	position:absolute;
	left:1%;
	bottom:3px;
	z-index:50;
	height:5px;
	width:100%
}
.swiper-container-vertical>.swiper-scrollbar {
	position:absolute;
	right:3px;
	top:1%;
	z-index:50;
	width:5px;
	height:100%
}
.swiper-scrollbar-drag {
	height:100%;
	width:100%;
	position:relative;
	background:rgba(0, 0, 0, .5);
	border-radius:10px;
	left:0;
	top:0
}
.swiper-scrollbar-cursor-drag {
	cursor:move
}
.panel-tag a {
	height: 38px;
	display: inline-block;
	margin: 0;
	background: #eee;
	padding: 10px 15px;
}
.panel-tag a.active,.panel-tag a.active:hover {
	background: @primary-color;
	color:#fff;
}
@media only screen and (max-width: 768px) {
.panel-tag {
	padding: 0 10px;
	position:relative;
}
.panel-tag:before {
	top: 8px;
	right: 0px;
	border-width: 9px 0 9px 7px;
	border-color: rgba(0, 0, 0, 0) #ccc;
	content: '';
	display: block;
	position: absolute;
	border-style: solid;
}
.panel-tag a {
	margin: 0 0 10px 0;
	padding: 6px;
	height: 33px;
}
}

/*more-filter*/
.more-filter {
	float: right;
	height: 36px;
	line-height: 16px;
	padding: 10px;
	margin-left: 10px;	
	border:1px solid #fff;
	border-width:1px 1px 0;
}
.more-filter a{
	font-size: 14px;
}
.more-filter i {
	padding-left:5px;
}
.more-filter.active {
	position: relative;
	border:1px solid lighten(@primary-color,30%);
	border-width:1px 1px 0;
}
.more-filter.active:after {
	content: "";
	position: absolute;
	top: 30px;
	background: #fff;
	width: 68px;
	height: 17px;
	right: -1px;
	border: 1px solid lighten(@primary-color,30%);
	border-width: 0 1px;
}
.more-filter.active .fa-caret-up,.more-filter .fa-caret-down {
	display:inline-block;
}
.more-filter.active .fa-caret-down,.more-filter .fa-caret-up {
	display:none;
}
.panel-body .filter-items {
	padding: 20px;
	margin-top: 10px;
	border: 1px solid lighten(@primary-color,30%);
}
.panel-body .filter-items select {
	background-position: right center;
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 0;	
}
.panel-body .filter-items label {
	line-height: 37px;
	font-size:12px;
}
.panel-body .filter-items input {
	font-size:12px;
}
@media only screen and (max-width: 768px) {
.more-filter {
	z-index: 2;
	position: relative;
}
.more-filter.active {
	z-index: 2;
}
.panel-body .filter-items {
	padding: 10px 20px;
	margin-top: 61px;
}
.panel-body .filter-items .filter-items-wrap {
	overflow-y: auto;
	overflow-x: hidden;	
}
.panel-body .filter-items .button:last-child {
	width: 48%;
}
.panel-body .filter-items .button {
	width: 44%;
}
.more-filter.active:after {
	top: 35px;
	height: 16px;
}
.panel-body .filter-items label {
	text-align:left;
}
.panel-body .filter-items label.text-center {
	text-align:left !important;
}
.panel-body .filter-items input {
	margin:0;
}
}

